/////////////////////////////////////////////////////// Objects common styles
"TableView[platform=android]": {
	height: "80%",
	top: "10%",
	//separatorColor: "transparent",
},
"TableView[platform=ios]": {
	height: "90%",
	top: "0",
	//separatorColor: "transparent",
},
"TableViewRow": {
	//height: Ti.UI.SIZE,
	height: "40",
	editable: false,
	selectedBackgroundColor: 'white',
	//selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
}


"Label": {
	color: "black",
	borderColor: "#2279bc", // Dark Blue,
	borderRadius: "4",
	borderWidth: "1",
	textAlign: "center",
}
"Label[platform=android]": {
	height: "32",
	font: { fontSize: "16" },
	top: "2",
},
"Label[platform=ios]": {
	height: "30",
	font: { fontSize: "15" },
},

"TextField": {
	textAlign: "center",
	color: "black",
}
"TextField[platform=android]": {
	height: "38",
	font: { fontSize: "16" },
},
"TextField[platform=ios]": {
	height: "30",
	font: { fontSize: "15" },
	borderColor: "#2279bc", // Dark Blue,
	borderRadius: "4",	// This way it will only work on iOS
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
}


/////////////////////////////////////////////////////// Class Styles
	".imageAndNameViews": {
		width: "50%",
		layout: "vertical",
	},
	".nameAndJobTextFields": {
		width: "70%",
		top: "10",
	}
	
	
	// Section Description Labels and Add Buttons (plus signs)
	".sectionDescriptionLabels": {
		left: "10",
		color: "#2279bc", // Dark Blue
		borderColor: "transparent",
		textAlign: "left",
		font: { fontWeight: "bold" },
	},
	".addButtonIOS[platform=ios]": {
		style: Ti.UI.iPhone.SystemButton.CONTACT_ADD,
		right: "10",
	},
	".addImageAndroid[platform=android]": {
		image: "/images/plus_icon_android.png",
		width: "22",
		height: "22",
		right: "10",
	}
	
	
	// Fields styles, including rows, description lables and input text fields
	".fieldsDescriptionLabels": {
		width: "23%",									// Height of fields
		left: "2%",
	},
	".fieldsTextFields": {
		width: "46%",
		left: "26%",
	},
	".fieldsTextFieldsNoDescription": {
		width: "69%",
		left: "2%",
	},
	".numberFieldsTextFields": {
		width: "46%",
		left: "26%",
		keyboardType : Ti.UI.KEYBOARD_PHONE_PAD,
	},
	".emailFieldsTextFields": {
		width: "46%",
		left: "26%",
		keyboardType: Ti.UI.KEYBOARD_EMAIL,
	},
	".fieldsPrivacylabels": {
		width: "25%",
		right: "2%",
		bubbleParent: false,
	},


".continueButton": {
	font: {fontSize: "20", fontWeight: "bold"},
	height: "10%",
	width: "100%",
	backgroundColor: "#2279bc", // Dark Blue
	color: "white",
	bottom: 0,
}


/////////////////////////////////////////////////////// Specific Styles
'#lbl_completeProfile': {
	font: {fontSize: "20"},
	borderColor: "transparent",
	top: "20"
},
"#img_user": {
	top: "10",
	image: "/images/contact_photo.png",
	width: "100",
	heigth: "100",
},
"#lbl_primaryPhone": {
	text: Alloy.Globals.globalUserSignUpData.phone,
},
"#txt_primaryEmail": {
	value: Alloy.Globals.globalUserSignUpData.email,
}