/////////////////////////////////////////////////////// Objects common styles
"ScrollView": {
	height: Ti.UI.SIZE,
	top: "15%",
},
"Button": {
	top: 20,
	color: "white",
	backgroundColor: "#2279bc",
	borderRadius: 5,
	font: { fontSize: "16", fontWeight: "bold" },
	height: "40",
	width: "50%"
},
"Picker": {
	 selectionIndicator: true,
	 top: 1000,
},
// "Picker[platform=ios]": {
// 	
	// //bubbleParent: false,
	// //visible: false,
// },
"TextField[platform=android]": {
	softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
}


/////////////////////////////////////////////////////// Class Styles
	".descriptionText": {
		bottom: 40,
		width: '80%',
		textAlign: 'center',
		color: '#2279bc',
		font: { fontSize: "17" },
	},
	".entryFields": {
		height: '42',
		bottom: 5,
		width: "80%",
		//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
		keyboardType : Ti.UI.KEYBOARD_PHONE_PAD,
		font: { fontSize: "15" },
		color: "black",
		bubbleParent: false,
	}