/////////////////////////////////////////////////////// Objects common styles
"View": {
	top: "5%",
	width: "100%",
	height: Ti.UI.SIZE,
},
"Label": {
	font: {fontSize:"14dp"},
	color: "gray",
	width: "60%",
},
"TextField": {
	width: "75%",
	keyboardType : Ti.UI.KEYBOARD_PHONE_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	hintText: "Enter your code here",
	bubbleParent: false,
	//softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_DEFAULT_ON_FOCUS, // Android only to view keyboard onFocus
	// TODO: Handle softKeyboardOnFocus for android 
}


/////////////////////////////////////////////////////// Class Styles
	".allStyles": {
		top: "8%",
		height: Ti.UI.SIZE,
		textAlign: "center",
	}


/////////////////////////////////////////////////////// Specific Styles
	"#lbl_gotYourCode": {
		color: "#2279bc", // Dark blue
		font: {fontSize: "17dp"}
	},
	"#btn_continue": {
		borderRadius: 5,
		font: {fontSize: "15dp", fontWeight: "bold"},
		height: "40dp",
		width: "50%",
		backgroundColor: "#D8D8D8", // Gray
		color: "#C0C0C0", // Dark Gray
		bubbleParent: false,
	}