/////////////////////////////////////////////////////// Objects common styles
"ScrollView": {
	height: Ti.UI.SIZE,
	top: "10dp",
},
"Button": {
	top: "10dp",
	borderRadius: 5,
	font: {fontSize: "16dp", fontWeight: "bold"},
	height: "40dp",
	width: "55%",
	backgroundColor: "#2279bc", // Dark Blue
	color: "white",
	bubbleParent: false,
},
"Label": {
	font: {fontSize: "17dp"},
	color: "#2279bc", // Dark blue
},
"TextField": {
	bubbleParent: false, // To disable bubbling events to paretns
}
"TextField[platform=android]": {
	softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_DEFAULT_ON_FOCUS, // Android only to view keyboard onFocus
	color: "white",
}


/////////////////////////////////////////////////////// Class Styles
	".allStyles": {
		width: "75%",
		top: "8dp",
		height: Ti.UI.SIZE,
		textAlign: "center",
		borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, // For text fields
	},
	".genderLabelsStyle": {
		width: "75",
		color: "gray",
	}


/////////////////////////////////////////////////////// Specific Styles
	"#img_facebook": {
		top: "10dp",
		bottom: "12dp",
		height: "40dp",
		width: "200dp",
		image: "/images/facebook_btn.png",
	},
	"#img_user": {
		top: "12dp",
		height :"100dp",
		width: "100dp",
	    image: "/images/contact_photo.png",
	},
	"#txt_name": {
		hintText: "Your Name",
		returnKeyType: Ti.UI.RETURNKEY_NEXT,
	},
	"#txt_email": {
		hintText: "Your email",
		keyboardType: Ti.UI.KEYBOARD_EMAIL,
		returnKeyType: Ti.UI.RETURNKEY_DONE,
	},
	"#img_gender_male": {
		image: "/images/gender_male[shaded].png",
		width: "75",
		height: "75",
	},
	"#img_gender_female": {
		image: "/images/gender_female[shaded].png",
		width: "75",
		height: "75",
	}